.homepage-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: 10px;

    .top-home {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .top-left-home {
            display: flex;
            justify-content: center;
            align-items: center;
            

            img {
                width: 60%;
                height: 300px;
            }
            
            

        }
        .top-center-home {
            display: flex;
            justify-items: center;
            align-content: center;
            width: 250px;
            
            
            
            
        }
        .top-right-home {
            display: grid;
            grid-template-rows: 1fr 1.25fr;
            height: 200px;
            

            .top-rights-home {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: center;
                align-items: center;
                
                
                
                
            
                .sub1-top-right-home{
                    display: flex;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    
                    

                }
                .sub2-top-right-home{
                    display: flex;
                    img {
                        width: 100%;
                        height: 185px;
                    }
                }                
            }

            .sub3-top-right-home{
                display: flex;
                img{
                    display: flex;
                    width: 100%;
                    height: 50%;
                }
            }
        }
    }
}